ExtendPaint/MainWindow.xaml

<Window x:Class="ExtendPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendPaint"
        mc:Ignorable="d"
        Title="ExtendPaint" Height="350" Width="525">
        <DockPanel LastChildFill="True">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="90">
                <StackPanel Width="60" >
                    <Button Name="bRed" Height="30" Background="Red" Click="bColor_Click"></Button>
                    <Button Name="bYellow" Height="30" Background="Yellow" Click="bColor_Click"></Button>
                    <Button Name="bBlue" Height="30" Background="Blue" Click="bColor_Click"></Button>
                </StackPanel>
                <StackPanel Width="60" >
                    <Button Name="bGreen" Height="30" Background="Green" Click="bColor_Click"></Button>
                    <Button Name="bBlack" Height="30" Background="Black" Click="bColor_Click"></Button>
                    <Button Name="bWhite" Height="30" Background="White" Click="bColor_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Rectangle Name="rColor" Height="30">
            </Rectangle>
            <Slider Name="sBrushThickness" Minimum="1" Maximum="15" TickPlacement="BottomRight" TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="sBrushThickness_ValueChanged"></Slider>
        </StackPanel>
            
            <Canvas Name="mainCanvas" MouseDown="mainCanvas_MouseDown" MouseMove="mainCanvas_MouseMove">
            <Canvas.CacheMode>
                <BitmapCache 
                EnableClearType="False" 
                SnapsToDevicePixels="False"
                RenderAtScale="2"/>
            </Canvas.CacheMode>
        </Canvas>
        </DockPanel>
</Window>
